<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="40sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_local_grocery_store_24"
                app:tint="@color/blue_light" />

            <TextView
                android:id="@+id/listname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/icon"
                android:gravity="center"
                android:padding="4dp"
                android:text="List Title"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/idEdit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@+id/idDelete"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="@color/blue_light" />

            <ImageView
                android:id="@+id/idDelete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="@color/blue_light" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="50dp"
                android:max="100"
                android:progressTint="@color/blue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pbbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-40dp"
                android:gravity="center"
                android:text="1/4"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>